<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Oh My Food</title>
        <link rel="stylesheet" href="style.css" />
        <!--Shrikhand font-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
        <!--Roboto font-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/996748b911.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <!--Anim loader-->
        <div class="loader">
            <div class="loader-slide"></div>
        </div>
        <header>
            <div class="headerbarre">
                <img class="logo" src="picture/ohmyfood.png" alt="logo">
            </div>
        </header>
        <main>
            <div class="locate">
                <div class="locate-two">
                    <i class="fas fa-map-marker-alt locate-i"></i>
                    <p class="locate-p">Paris, Belleville</p>
                </div>
            </div>
<!--ligne 148 dans le css-->
            <div class="selectrestaurant">
                <h1>Réservez le menu qui vous convient</h1>
                    <p class="decouvrir">Découvrez des restaurants d'exception, séléctionnés par nos soins.</p>
                        <button class="btnxplore btnchoice">
                            Explorer nos restaurants
                        </button>
            </div>
<!--ligne 166 css-->  
            <div class="fonctionnement">
                <h1>Fonctionnement</h1>
                    <div class="button-fonctionnement btnchoice">
                        <div class="number-rond">
                            <p>1</p>
                        </div>
                        <div class="fonctionnement-icon">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <div class="fonctionnement-p">
                            <p>Choisissez un restaurant</p>
                        </div>
                    </div>
                    <div class="button-fonctionnement btnchoice">
                        <div class="number-rond">
                            <p>2</p>
                        </div>
                        <div class="fonctionnement-icon">
                            <i class="fas fa-bars"></i>
                        </div>
                        <div class="fonctionnement-p">
                            <p>Composez votre menu</p>
                        </div>
                    </div>
                    <div class="button-fonctionnement btnchoice">
                        <div class="number-rond">
                            <p>3</p>
                        </div>
                        <div class="fonctionnement-icon">
                            <i class="fas fa-store"></i>
                        </div>
                        <div class="fonctionnement-p">
                            <p>Dégustez au restaurant</p>
                        </div>
                    </div>
            </div>
            <div class="restaurants">
                <h1 class="titrerest">Restaurants</h1>     
                <a href="page3.html">
                    <div class="restaurants-box">
                            <img src="picture/restaurants/lapalettedugout.jpg" alt="Plat cuisiné par la palette du gout">
                                <div class="restaurants-txt">
                                    <div class="texte">
                                        <h3>La palette du goût</h3>
                                        <p>Ménilmontant</p>
                                    </div>
                                    <div class="box-new">Nouveau</div>     
    <!--Anim ligne 315 css-->
                                    <div class="restaurants-box-icon">
                                        <div class="like-white">
                                            <i class="far fa-heart restaurants-like"></i>
                                        </div>
                                        <div class="like-black">
                                            <i class="fas fa-heart restaurants-like"></i>
                                        </div>
                                    </div>
                                </div>
                    </div>
                </a>  
                <a href="page2.html">
                    <div class="restaurants-box">
                        <img src="picture/restaurants/lanoteenchante.jpg" alt="Plat cuisiné par la note enchantée">
                            <div class="restaurants-txt">
                                <div class="texte">
                                <h3>La note enchantée</h3>
                                    <p>Charonne</p>
                                </div>
                                <div class="box-new">Nouveau</div>
                                <div class="restaurants-box-icon">
                                    <div class="like-white">
                                        <i class="far fa-heart restaurants-like"></i>
                                    </div>
                                    <div class="like-black">
                                        <i class="fas fa-heart restaurants-like"></i>
                                    </div>
                                </div>
                            </div>
                    </div>
                </a>
                <a href="page1.html">
                    <div class="restaurants-box">
                        <img src="picture/restaurants/alafrancaise.jpg" alt="Plat cuisiné par a la francaise">
                        <div class="restaurants-txt">
                            <div class="texte">
                                <h3>A la francaise</h3>
                                    <p>Cité rouge</p>
                            </div>
                            <div class="restaurants-box-icon">
                                <div class="like-white">
                                    <i class="far fa-heart restaurants-like"></i>
                                </div>
                                <div class="like-black">
                                    <i class="fas fa-heart restaurants-like"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="page4.html">
                    <div class="restaurants-box">
                        <img src="picture/restaurants/ledelicedessens.jpg" alt="Plat cuisiné par le délice des sens">
                        <div class="restaurants-txt">
                            <div class="texte">
                                <h3>Le délice des sens</h3>
                                    <p>Folie-Méricourt</p>
                            </div>
                            <div class="restaurants-box-icon">
                                <div class="like-white">
                                    <i class="far fa-heart restaurants-like"></i>
                                </div>
                                    <div class="like-black">
                                        <i class="fas fa-heart restaurants-like"></i>
                                    </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </main>
        <footer>
            <div class="footer">
                <img src="picture/ohmyfood-white.png" alt="logo">
                    <ul>
                        <li><a href="#">
                            <div class="fas fa-utensils"></div>
                            Proposer un restaurant
                        </a></li>
                        <li><a  href="#">
                            <div class="fas fa-hands-helping"></div>
                            Devenir partenaire
                        </a></li>
                        <li><a href="#">
                            Mentions légales
                        </a></li>
                        <li><a href="#">
                            Contact
                        </a></li>
                    </ul>
            </div>
        </footer>
    </body>
</html>